{
  "manifest_version": 3,
  "name": "3D Model Manager — Send to app",
  "version": "0.4.0",
  "description": "Save MakerWorld, Thingiverse, and Printables models to your self-hosted 3D Model Manager library, and keep your MakerWorld cookie synced.",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://makerworld.com/*",
    "https://www.makerworld.com/*",
    "https://thingiverse.com/*",
    "https://www.thingiverse.com/*",
    "https://printables.com/*",
    "https://www.printables.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Save to my library"
  },
  "options_page": "src/options.html"
}
